[gd_scene load_steps=4 format=3 uid="uid://bnf7ywe2fgyvg"]

[ext_resource type="PackedScene" uid="uid://bs3miq6gm30sx" path="res://assets/models/graveyard/pumpkin.fbx" id="1_5hle0"]
[ext_resource type="Script" path="res://scripts/ammo.gd" id="1_fwuug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k2uww"]
radius = 0.153779

[node name="Ammo" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.72529e-09, 0, 1, 0, 0, 0)
collision_layer = 8
collision_mask = 22
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_fwuug")

[node name="pumpkin" parent="." instance=ExtResource("1_5hle0")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0741145, 0)
shape = SubResource("SphereShape3D_k2uww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
