[gd_scene load_steps=2 format=3 uid="uid://bn7ocpngr4t5j"]

[ext_resource type="Script" path="res://scripts/pattern.gd" id="1_20x6m"]

[node name="ForwardAttack" type="Node3D" node_paths=PackedStringArray("start", "end")]
script = ExtResource("1_20x6m")
start = NodePath("Start")
end = NodePath("End")

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="End" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
