[gd_scene load_steps=2 format=3 uid="uid://blwh3fy4o7o5j"]

[ext_resource type="Script" path="res://scripts/pattern.gd" id="1_7wmxe"]

[node name="StunAttack" type="Node3D" node_paths=PackedStringArray("start", "end")]
script = ExtResource("1_7wmxe")
start = NodePath("Start")
end = NodePath("End")

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="End" type="Marker3D" parent="."]
